/*Basic reset*/
* {
  margin: 0;
  padding: 0;
}

#accordian {
  background: #004050;
  width: 250px;
  margin: 0 0 0 0;
  color: white;
  min-height: 100%;
  height: 100%;
}
  /*heading styles*/
  #accordian h3 {
    font-size: 12px;
    line-height: 34px;
    padding: 0 15px 0 5px;
    cursor: pointer;
    background: #003040;
    background: linear-gradient(#003040, #002535);
  }
    /*heading hover effect*/
    #accordian h3:hover {
      -webkit-text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
      text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
    }
    /*iconfont styles*/
    #accordian h3 i {
      font-size: 16px;
      margin-right: 10px;
    }
  /*list items*/
  #accordian li {
    list-style-type: none;
  }
  /*links*/
  #accordian ul ul li a {
    color: white;
    text-decoration: none;
    font-size: 11px;
    line-height: 27px;
    display: block;
    padding: 0 15px 0 15px;
    /*transition for smooth hover animation*/
    -moz-transition: all 0.15s;
    -o-transition: all 0.15s;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
  }
    /*hover effect on links*/
    #accordian ul ul li a:hover {
      background: #003545;
      border-left: 5px solid lightgreen;
    }
  /*Lets hide the non active LIs by default*/
  #accordian ul ul {
    display: none;
  }

  #accordian li.active ul {
    display: block;
  }

.menu-fill {
  max-height: 100%;
  min-height: 100%;
  background: #003545;
  position: absolute;
  height: 100%;
  width: 250px;

  > h3 {
    line-height: 600px !important;
  }
}
