@empty-margin: 0px 0px 0px 0px;
@empty-padding: @empty-margin;

@standard-margin: 15px 15px 15px 15px;
@standard-margin-single: 15px;

@button-radius: 27px;
@button-shadow: inset 0px 1px 1px 0px;

@buy-button-color-a: #3D94F6;
@buy-button-color-b: #1E62D0;
@buy-button-color-shadow: #97C4FE;
@buy-button-box-shadow: @button-shadow @buy-button-color-shadow;

@btn-delete-color-a: #f34040;
@btn-delete-color-b: #ee1818;
@btn-delete-color-shadow: #ef9797;
@btn-delete-box-shadow: @button-shadow @btn-delete-color-shadow;

@light-grey-text: #727272;
@price-color: #BB5710;

.shopping {
  display: block;
  margin: @standard-margin;
  float: left;

  > h2 > a {
    color: #6820cf;
  }

  > div {
    float: left;
    display: block;

    > a > div {
      color: #6820CF;

      > img {
        height: 100px;
        width: 100px;
      }
    }
  }
}

.shopping-list {
  color: #6820CF;
  display: block;
  float: left;
}

.item-tile {
  display: block;
  position: relative;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  padding: 10px 10px 10px 15px;
  width: 300px;
  height: 250px;
  background: #FFF;
  margin: 20px auto;
  margin-right: 35px;
  float: right;
  text-align: left;

  > h3 {
    color: #BB5710;
    margin: @standard-margin-single auto auto 0;
  }

  > img {
    margin-left: @standard-margin-single;
    border: 2px medium #619ABB;
    width: 100px;
    height: 120px;
  }

  > p {
    margin: @standard-margin-single auto auto 0;
  }

  > div {
    > div {
      > p {
        margin: 10px auto auto 0;
        position: relative;

        > span {
          color: black;
          margin-left: @standard-margin-single;
          padding: @standard-margin-single auto auto @standard-margin-single;
        }

        > strong {
          color: #116292;
          margin-top: 50px;
        }
      }

      > ul {
        margin-left: @standard-margin-single;

        > li {
          list-style-type: disc;
          margin-left: @standard-margin-single;
        }
      }
    }
  }
}

.item-tile:before, .item-tile:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.8);
  -moz-box-shadow: 0 0 20px rgba(0,0,0,0.8);
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
  top: 10px;
  bottom: 10px;
  left: 0;
  right: 0;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
}

.item-tile:after {
  right: 10px;
  left: auto;
  -webkit-transform: skew(8deg) rotate(3deg);
  -moz-transform: skew(8deg) rotate(3deg);
  -ms-transform: skew(8deg) rotate(3deg);
  -o-transform: skew(8deg) rotate(3deg);
  transform: skew(8deg) rotate(3deg);
}

.item-desc {
  display: block;
  margin: @standard-margin;

  > h3 {
    color: #BB5710;
    margin: @standard-margin-single auto auto 0;
  }

  > img {
    margin-left: @standard-margin-single;
    border: 2px medium #619ABB;
    width: 340px;
    height: 340px;
  }

  > p {
    margin: @standard-margin-single auto auto 0;
  }

  > div {
    > div {
      > p {
        margin: 10px auto auto 0;
        position: relative;

        > span {
          color: black;
          margin-left: @standard-margin-single;
          padding: @standard-margin-single auto auto @standard-margin-single;
        }

        > strong {
          color: #116292;
          margin-top: 50px;
        }
      }

      > ul {
        margin-left: @standard-margin-single;

        > li {
          list-style-type: disc;
          margin-left: @standard-margin-single;
        }
      }
    }
  }
}

.short-description {
  color: @light-grey-text;
}

.category {
}

.category-main {
  > h2 {
    font-size: 20px;
  }
}

.price {
  color: @price-color;
  font-size: 20px;
  font-weight: bold;
}

.btn {
  -moz-box-shadow: inset 0px 1px 1px 0px #97e299;
  -webkit-box-shadow: inset 0px 1px 1px 0px #97e299;
  box-shadow: inset 0px 1px 1px 0px #97e299;
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #49d44c), color-stop(1, #09ae0c) );
  background: -moz-linear-gradient( center top, #49d44c 5%, #09ae0c 100% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49d44c', endColorstr='#09ae0c');
  background-color: #49d44c;
  -webkit-border-top-left-radius: @button-radius;
  -moz-border-radius-topleft: @button-radius;
  border-top-left-radius: @button-radius;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: @button-radius;
  -moz-border-radius-bottomright: @button-radius;
  border-bottom-right-radius: @button-radius;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
  text-indent: 0px;
  border: 1px solid #09ae0c;
  display: inline-block;
  color: #FFFFFF;
  font-family: Arial;
  font-size: @standard-margin-single;
  font-weight: bold;
  font-style: normal;
  line-height: 23px !important;
  text-decoration: none;
  text-align: center;
  -webkit-text-shadow: 0px 4px 0px #15cd19;
  text-shadow: 0px 4px 0px #15cd19;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
  width: 180px;
  height: 46px;
}

.btn:hover {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #09ae0c), color-stop(1, #97e299) );
  background: -moz-linear-gradient( center top, #09ae0c 5%, #49d44c 100% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09ae0c', endColorstr='#49d44c');
  background-color: #09ae0c;
}

.btn:active {
  border: 1px solid #49d44c;
  position: relative;
  top: 1px;
}

.wishlist-button {
  -moz-box-shadow: @button-shadow #fed897;
  -webkit-box-shadow: @button-shadow #fed897;
  box-shadow: @button-shadow #fed897;
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f6b33d), color-stop(1, #d29105) );
  background: -moz-linear-gradient( center top, #f6b33d 5%, #d29105 100% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6b33d', endColorstr='#d29105');
  background-color: #f6b33d;
  border: 1px solid #eda933;
  -webkit-text-shadow: 0px 4px 0px #cd8a15;
  text-shadow: 0px 4px 0px #cd8a15;
}

  .wishlist-button:hover {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d29105), color-stop(1, #f6b33d) );
    background: -moz-linear-gradient( center top, #d29105 5%, #f6b33d 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d29105', endColorstr='#f6b33d');
    background-color: #d29105;
  }

.buy-button {
  -moz-box-shadow: @buy-button-box-shadow;
  -webkit-box-shadow: @buy-button-box-shadow;
  box-shadow: @buy-button-box-shadow;
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, @buy-button-color-a), color-stop(1, @buy-button-color-b) );
  background: -moz-linear-gradient( center top, @buy-button-color-a 5%, @buy-button-color-b 100% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
  background-color: @buy-button-color-a;
  -webkit-border-top-left-radius: @button-radius;
  -moz-border-radius-topleft: @button-radius;
  border-top-left-radius: @button-radius;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: @button-radius;
  -moz-border-radius-bottomright: @button-radius;
  border-bottom-right-radius: @button-radius;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
  text-indent: 0px;
  border: 1px solid #337fed;
  display: inline-block;
  color: #FFFFFF;
  font-family: Arial;
  font-size: @standard-margin-single;
  font-weight: bold;
  font-style: normal;
  height: 46px;
  line-height: 23px !important;
  width: 156px;
  text-decoration: none;
  text-align: center;
  -webkit-text-shadow: 0px 4px 0px #1661ad;
  text-shadow: 0px 4px 0px #1661ad;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
}

.buy-button:hover {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, @buy-button-color-b), color-stop(1, #3d94f6) );
  background: -moz-linear-gradient( center top, @buy-button-color-b 5%, @buy-button-color-a 100% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1E62D0', endColorstr='#3D94F6');
  background-color: @buy-button-color-b;
}

.buy-button:active {
  border: 1px solid @buy-button-color-a;
  position: relative;
  top: 1px;
}

.btn-delete {
  -moz-box-shadow: @btn-delete-box-shadow;
  -webkit-box-shadow: @btn-delete-box-shadow;
  box-shadow: @btn-delete-box-shadow;
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, @btn-delete-color-a), color-stop(1, @btn-delete-color-b) );
  background: -moz-linear-gradient( center top, @btn-delete-color-a 5%, @btn-delete-color-b 100% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f34040', endColorstr='#ee1818');
  background-color: @btn-delete-color-a;
  -webkit-border-top-left-radius: @button-radius;
  -moz-border-radius-topleft: @button-radius;
  border-top-left-radius: @button-radius;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: @button-radius;
  -moz-border-radius-bottomright: @button-radius;
  border-bottom-right-radius: @button-radius;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
  text-indent: 0px;
  border: 1px solid #ed3355;
  display: inline-block;
  color: #FFFFFF;
  font-family: Arial;
  font-size: @standard-margin-single;
  font-weight: bold;
  font-style: normal;
  height: 46px;
  line-height: 23px !important;
  width: 156px;
  text-decoration: none;
  text-align: center;
  -webkit-text-shadow: 0px 4px 0px #ad1632;
  text-shadow: 0px 4px 0px #ad1632;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
}

.btn-delete:hover {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, @btn-delete-color-b), color-stop(1, #db3b57) );
  background: -moz-linear-gradient( center top, @btn-delete-color-b 5%, @btn-delete-color-a 100% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee1818', endColorstr='#f34040');
  background-color: @btn-delete-color-b;
}

.btn-delete:active {
  border: 1px solid @btn-delete-color-a;
  position: relative;
  top: 1px;
}

.buy-checkout {
  float: right;
}

.orders {
  display: block;
  margin: 25px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  padding: 10px 10px 10px 15px;

  > h1 {
    color: #1661AD;
    font-size: 16px;
    font-weight: bold;
  }

  > table {
    border: 0px none;
    border-collapse: collapse;
    border-spacing: 0px;
    padding: @empty-padding;
    text-align: left;

    > tbody > tr {
      color: @light-grey-text;
      font-size: 12px;

      > tr {
        border-bottom: 1px groove #FFFFFF;
        padding: @empty-padding;
        margin: @empty-margin;

        > th {
          color: #BB5710;
          font-size: 14px;
          background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FFFFFF), color-stop(1, #D4D4D4) );
          background: -moz-linear-gradient( center top, #FFFFFF 5%, #D4D4D4 100% );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#D4D4D4');
          background-color: #FFFFFF;
          margin: @empty-margin !important;
        }

        > td {
          color: @light-grey-text;
          font-size: 12px;
          margin: @empty-margin !important;

          > a > img {
            width: 45px;
            height: 45px;
          }

          > input[type="text"] {
            width: 80px;
            text-align: right;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #EEEEEE), color-stop(1, #FFFFFF));
            background: -moz-linear-gradient(center top, #EEEEEE 5%, #FFFFFF 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#FFFFFF');
            background-color: #EEEEEE;
            border: 1px inset;
          }
        }
      }
    }
  }
}

.orders-cart {
  width: 690px;
}

.orders-wl {
  width: 450px;
}

.grid-checkbox,
.grid-number {
  width: 20px;
}

.grid-image {
  width: 55px;
}

.grid-name {
  width: 300px;
}

.grid-price {
  width: 100px;
  text-align: right;
}

.grid-quantity {
  width: 90px;
}

.grid-total-space {
  width: 495px;
}

.grid-total {
  width: 100px;
  font-weight: bold;
  font-size: 14px !important;
  text-align: right;
}

.grid-total-desc {
  width: 90px;
  font-weight: bold;
  font-size: 14px !important;
}

.wishlist-new {
  display: block;
  font-weight: bold;
  float: left;
  clear: left;

  > span {
    display: inline;

    > input[type="text"] {
      width: 80px;
      text-align: right;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #EEEEEE), color-stop(1, #FFFFFF));
      background: -moz-linear-gradient(center top, #EEEEEE 5%, #FFFFFF 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#FFFFFF');
      background-color: #EEEEEE;
      border: 1px inset;
    }
  }

  > button {
    float: left;
    clear: left;
  }
}

.listbox {
  font-size: 12px;
  font-weight: normal;
  border: groove;
  background-color: white;

  > li {
    list-style-type: none;
  }
}
